spring.application.name=SimpleApplication
server.port=8094


# Logging configuration
logging.level.root=INFO
logging.file.name=application.log

# Spring MVC configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**
